# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JsonplaceHolder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JsonplaceHolder
pod 'Alamofire', '~> 5.2'
pod 'OHHTTPStubs/Swift'
  target 'JsonplaceHolderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JsonplaceHolderUITests' do
    # Pods for testing
  end

end
